# TestGitProject

./: pom.xml
src/main/java/com/springmongo/project/: ProjectApplication.java
src/main/java/com/springmongo/project/controller/: EmptyController.java  FeatureController.java  SampleController.java  TestController (copy).java  TestController.java  UserController.java
src/main/java/com/springmongo/project/dao/: UserDAO.java
src/main/java/com/springmongo/project/impl/: UserDAOImpl.java
src/main/java/com/springmongo/project/model/: User.java
src/main/java/com/springmongo/project/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/springmongo/project/: ProjectApplicationTests.java
