server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=project
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.cloud.config.server.git.uri=https://github.com/santhoshraamkumarR/microservice
